<?php

return [
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'reset' => 'Your password has been reset.',
    'sent' => 'We have emailed your password reset link.',
    'throttled' => 'Please wait before retrying.',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that email address.",
    'registered' => 'Your account has been registered successfully! A verification code has been sent to your email.',
    'wrong_code' => 'The verification code you entered is incorrect. Please verify the code and try again.',
    'account_verified' => 'Your account has been verified successfully. You can now log in.',
    'logged_out' => 'You have been logged out successfully.',
    'logged_out_all' => 'You have been logged out from all devices successfully.',
    'account_not_verified' => 'Your account has not been verified yet. Please check your email for the verification link or resend the verification code.',
    'user_blocked' => 'Your account has been blocked or deactivated. Please contact support for more information.',
    'reset_code_sent' => 'We have sent a password reset code to your email. Please check your email to complete the password reset.',
    'verified_code_sent' => 'We have sent a Verification code to your email. Please check your email to active the account.',
    'success' => 'Success!',
    'event_added_success' => 'The event :event has been added successfully.',
    'event_deleted_success' => 'The event :event has been deleted successfully.',
    'deleted_success' => 'Deleted Successfully!',
    'added_success' => 'Added Successfully!',
    'failure' => 'Sorry, something went wrong!',
    'forbidden' => 'Sorry, this is forbidden!',
    'review_failure' => 'Sorry, you cannot add a review before the event has ended!',
    'reaction_failure' => 'Sorry, you cannot add two reactions for same comment!',
    'too_many_attempt' => "Too many unsuccessful attempts, please try again later or contact support.",
    'add_cart' => 'Product added to cart successfully!' ,
    'edit_product_count' => 'Product count updated successfully!',
    'remove_product_cart' => 'Product removed from cart successfully!' ,
    'create_order' => 'Order created successfully!' ,

];
